# UserCRUD

AuthService/: AuthService.http  Program.cs
AuthService/Properties/: launchSettings.json
UserService/: Program.cs  UserCRUD.sln  UserService.csproj  appsettings.json
UserService.Business/: UserService.Business.csproj
UserService.Business/User/: CreateUserCommand.cs  DeleteUserCommand.cs  GetAllActiveUsersCommand.cs  GetUserByLoginAndPasswordCommand.cs  GetUserByLoginCommand.cs  GetUsersOlderThanCommand.cs  RestoreUserCommand.cs  UpdateLoginCommand.cs  UpdatePasswordCommand.cs  UpdateUserInfoCommand.cs
UserService.Business/User/Interfaces/: ICreateUserCommand.cs  IDeleteUserCommand.cs  IGetAllActiveUsersCommand.cs  IGetUserByLoginAndPasswordCommand.cs  IGetUserByLoginCommand.cs  IGetUsersOlderThanCommand.cs  IRestoreUserCommand.cs  IUpdateLoginCommand.cs  IUpdatePasswordCommand.cs  IUpdateUserInfoCommand.cs
UserService.Data/: UserRepository.cs  UserService.Data.csproj
UserService.Data.Provider.Sql.Ef/: UserSeeder.cs  UserService.Data.Provider.Sql.Ef.csproj  UserServiceDbContext.cs
UserService.Data.Provider.Sql.Ef/Migrations/: 20250521123100_initialTables.cs
UserService.Data/Interfaces/: IUserRepository.cs
UserService.Mappers/: UserService.Mappers.csproj
UserService.Mappers/Db/: DbUserMapper.cs
UserService.Mappers/Db/Interfaces/: IDbUserMapper.cs
UserService.Mappers/Models/: AdminUserProfileInfoMapper.cs  UserInfoMapper.cs  UserSelfProfileInfoMapper.cs
UserService.Mappers/Models/Interfaces/: IAdminUserProfileInfoMapper.cs  IUserInfoMapper.cs  IUserSelfProfileInfoMapper.cs
UserService.Models.Dto/: UserService.Models.Dto.csproj
UserService.Models.Dto/Models/: AdminUserProfileInfo.cs  UserInfo.cs  UserSelfProfileInfo.cs
UserService.Models.Dto/Requests/: CreateUserRequest.cs  GetLoginRequest.cs  UpdateLoginRequest.cs  UpdatePasswordRequest.cs  UpdateUserRequest.cs
UserService.Models.Dto/Response/: OperationResultResponse.cs
UserService/Controllers/: AuthController.cs  UserControllers.cs
UserService/Properties/: launchSettings.json
Users.Models.Db/: DbUser.cs  DbUserConfiguration.cs
