<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserService.Data\UserService.Data.csproj" />
    <ProjectReference Include="..\UserService.Mappers\UserService.Mappers.csproj" />
    <ProjectReference Include="..\UserService.Models.Dto\UserService.Models.Dto.csproj" />
  </ItemGroup>

</Project>
