<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Users.Models.Db\UserService.Models.Db.csproj" />
    <ProjectReference Include="..\UserService.Models.Dto\UserService.Models.Dto.csproj" />
  </ItemGroup>

</Project>
