<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Users.Models.Db\UserService.Models.Db.csproj" />
    <ProjectReference Include="..\UserService.Business\UserService.Business.csproj" />
    <ProjectReference Include="..\UserService.Data.Provider.Sql.Ef\UserService.Data.Provider.Sql.Ef.csproj" />
    <ProjectReference Include="..\UserService.Data\UserService.Data.csproj" />
    <ProjectReference Include="..\UserService.Mappers\UserService.Mappers.csproj" />
    <ProjectReference Include="..\UserService.Models.Dto\UserService.Models.Dto.csproj" />
  </ItemGroup>

</Project>
